<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginHorizontal="10dp"

    android:layout_marginBottom="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textStyle="bold"
        android:background="#092F82"
        android:textColor="@color/white"
        android:text="PRIMER SEMESTRE"
        android:gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#C49E0D">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:layout_marginHorizontal="2dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="CVE"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="M  A  T  E  R  I  A"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="CALIF"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="TIPO"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="10dp"
            android:text="FOLIO"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMaterias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>