<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="4dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tvCVE"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:layout_marginBottom="4dp"
        android:textSize="10dp"
        android:text="02101"/>
    <TextView
        android:id="@+id/tvMateria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginBottom="4dp"
        android:textSize="10dp"
        android:text="PROGRAMACIÓN ORIENTADA A OBJETOS"/>
    <TextView
        android:id="@+id/tvCalif"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="10dp"
        android:text="7"/>
    <TextView
        android:id="@+id/tvTipo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="10dp"
        android:text="O"/>
    <TextView
        android:id="@+id/tvFolio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="10dp"
        android:text="21110067"/>
</LinearLayout>